<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityMenuEspDichosRefranes">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/trans_white_rectangle">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:text="DICHOS Y REFRANES"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_gravity="center_horizontal|center_vertical"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="RELIGIOSOS"
                android:textStyle="bold"
                android:textSize="15sp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textColor="@color/black"/>
            <com.example.juancamilor.neiva_travel.JustifyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="• Tiene más plata que cura con tres parroquias.\n• Hasta el Diablo toma caldo, cuando Cristo compra huesos.\n"
                android:textSize="15sp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="GASTRONÓMICOS"
                android:textStyle="bold"
                android:textSize="15sp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textColor="@color/black"/>
            <com.example.juancamilor.neiva_travel.JustifyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="• En plato ajeno la ración se ve más grande.\n• Tanto jode el perro con la garra que hasta el fin se la come.\n"
                android:textSize="15sp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="MUJERES"
                android:textStyle="bold"
                android:textSize="15sp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textColor="@color/black"/>
            <com.example.juancamilor.neiva_travel.JustifyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="• La mujer chiquita y tetona, la que no es puta es ladrona.\n• En peleas de comadres se descubren las verdades.\n"
                android:textSize="15sp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="HOMBRES"
                android:textStyle="bold"
                android:textSize="15sp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textColor="@color/black"/>
            <com.example.juancamilor.neiva_travel.JustifyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="• En la cárcel y en el hospital se conocen los amigos.\n• Amigos y libros, buenos son pocos.\n"
                android:textSize="15sp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="ACTITUDES HUMANAS"
                android:textStyle="bold"
                android:textSize="15sp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textColor="@color/black"/>
            <com.example.juancamilor.neiva_travel.JustifyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="• Chilla más que una camada de pollos.\n• Más amarrado que casa de bahareque.\n"
                android:textSize="15sp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="ANIMALES"
                android:textStyle="bold"
                android:textSize="15sp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textColor="@color/black"/>
            <com.example.juancamilor.neiva_travel.JustifyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="• Vaca ladrona no respeta portillo.\n• Tiene más carne un zancudo en la punta del ala.\n"
                android:textSize="15sp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textColor="@color/black"/>

        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>