<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ActivityMenuEngGuaduales">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:background="@drawable/monumento_losguaduales_logo"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/imgBtnWebLosGuaduales"
                    android:layout_width="200dp"
                    android:layout_height="140dp"
                    android:padding="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:background="@drawable/map_eng"/>
                <com.example.juancamilor.neiva_travel.JustifyTextView
                    android:layout_width="331dp"
                    android:layout_height="wrap_content"
                    android:text="The sculpture was conceived by the Santanderean sculptor Emilio Esteban Prada, who used the iron sheet welded in oxidation as a technique.\n\nThe spirit Villamil wanted to capture in his song the importance that the guadual has had throughout the historical process of the Colombian people and especially the opita, in its social formation and economic development.\n"
                    android:layout_marginLeft="36dp"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/black" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>



</android.support.constraint.ConstraintLayout>