<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ActivityMenuEspLlamarada">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:background="@drawable/monumento_llamarada_logo"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/imgBtnWebLlamarada"
                    android:layout_width="200dp"
                    android:layout_height="140dp"
                    android:padding="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:background="@drawable/mapa"/>
                <com.example.juancamilor.neiva_travel.JustifyTextView
                    android:layout_width="331dp"
                    android:layout_height="wrap_content"
                    android:text="La obra fue elaborada por el escultor bogotano César Augusto Melo; el artista concibió ocho lengüetas representativas del fuego, utilizando láminas de acero soldadas, revestidas con pintura sintética color rojo, todo el conjunto se montó sobre un pedestal de concreto.\n\nEn esta composición Villamil quiso plasmar el drama de la pasión humana, especialmente aquellas derivadas de la fidelidad marital, los amores y desamores, el recuerdo del ser amado que busca amor en otros brazos.\n"
                    android:layout_marginLeft="36dp"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/black" />



            </LinearLayout>
        </ScrollView>
    </LinearLayout>


</android.support.constraint.ConstraintLayout>