<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityMenuEngGastronomy">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/gastronomia_achiras"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/scrollView3"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:text="Achira"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

                <com.example.juancamilor.neiva_travel.JustifyTextView
                    android:layout_width="331dp"
                    android:layout_height="wrap_content"
                    android:text="The Achira is a typical BISCUT of the region. It is prepared by mixing fresh curd cheese, achira starch, butter (from dehydrated starch), egg yolks and salt. A special type of firewood (caganejo) is used in the roasting process and gives the Achira it's specific flavor. They are roasted for 15-20 minutes and then they are removed to have their base scraped. They are then roasted for a further 3-4 hours.\n"
                    android:layout_marginLeft="36dp"
                    android:textColor="@color/black"/>

            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/gastronomia_asado"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/scrollView3"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:text="Huilian Roast"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/black" />

                <com.example.juancamilor.neiva_travel.JustifyTextView
                    android:layout_width="331dp"
                    android:layout_height="wrap_content"
                    android:text="One typical dish of the region is the 'asado huilense'. It consists of pork meat, marinated in onion, salt, pepper, garlic and sour orange juice. It is then roasted in a wood fired oven. Accompaniments include cassava and 'arepa oreja de perro'.\n"
                    android:layout_marginLeft="36dp"
                    android:textColor="@color/black"/>

            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/gastronomia_viudo"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:text="Fish Widower"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>

                <com.example.juancamilor.neiva_travel.JustifyTextView
                    android:layout_width="331dp"
                    android:layout_height="wrap_content"
                    android:text="Fish of the Magdalena River are caught and seasoned to taste. They are then boiled with cassava, potato, veajo, banana, ahuyama and corn. The dish is accompanied with white rice, aji criollo and avocado.\n"
                    android:layout_marginLeft="36dp"
                    android:textColor="@color/black"/>

            </LinearLayout>

            <ImageView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/gastronomia_mistela"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:text="Mistela"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>

                <com.example.juancamilor.neiva_travel.JustifyTextView
                    android:layout_width="331dp"
                    android:layout_height="wrap_content"
                    android:text="A typical drink of the region is Mistela. It is prepared with Aguardiente, water, sugar, cinnamon and aromatic herbs.\n"
                    android:layout_marginLeft="36dp"
                    android:textColor="@color/black"/>

            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/gastronomia_cholupa"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:text="Cholupa"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>

                <com.example.juancamilor.neiva_travel.JustifyTextView
                    android:layout_width="331dp"
                    android:layout_height="wrap_content"
                    android:text="Cholupa is a fruit which is native to Huila and only grown in the northern provinces of this departament. It is taste makes it a widely sought after fruit and it is exported throughout Colombia and abroad.\n"
                    android:layout_marginLeft="36dp"
                    android:textColor="@color/black"/>

            </LinearLayout>


        </LinearLayout>
    </ScrollView>


</android.support.constraint.ConstraintLayout>