<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ActivityMenuEspGaitana">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:background="@drawable/monumento_gaitana_logo"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/imgBtnWebGaitana"
                    android:layout_width="200dp"
                    android:layout_height="140dp"
                    android:padding="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:background="@drawable/mapa"/>
                <com.example.juancamilor.neiva_travel.JustifyTextView
                    android:layout_width="331dp"
                    android:layout_height="wrap_content"
                    android:text="El monumento a La Gaitana fue construido en el año 1974, es una obra del escultor antioqueño Rodrigo Arenas Betancourt.\n\nPara su implantación se construyó un fuerte sobre la margen derecha del río Magdalena a 300 metros de la desembocadura del río El Oro. La estructura vertical se construyó en concreto, creando un sótano, espacio que hoy comparten el Museo Prehistórico y el Restaurante Gran Vinos. La plataforma superior tiene un área de 500 metros cuadrados.\n\nLa estructura del monumento se construyó en hierro, alcanzando una altura máxima de 30 metros y un ancho promedio de 12 metros. El conjunto escultórico fue construido en bronce.\n\nEl monumento a La Gaitana recrea el liderazgo de la mujer huilense en defensa de la tierra y el honor familiar, así como la resistencia de los nativos ante los abusos del invasor español.\n"
                    android:layout_marginLeft="36dp"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/black" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>


</android.support.constraint.ConstraintLayout>