<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ActivityMenuEngMeLlevaras">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:background="@drawable/monumento_mellevarasenti_logo"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/imgBtnWebMeLlevarasEnTi"
                    android:layout_width="200dp"
                    android:layout_height="140dp"
                    android:padding="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:background="@drawable/map_eng"/>
                <com.example.juancamilor.neiva_travel.JustifyTextView
                    android:layout_width="331dp"
                    android:layout_height="wrap_content"
                    android:text="'Me Llevaras en Ti' is part of the sculptural ensemble 'Jorge Villamil Cordovez'\n\nThe work is by the authorship of Neivano sculptor Juan Diego Guzmán Tafur; It has a height of 3 meters, 4 meters long and 1.50 meters wide, rests on a concrete base covered with marble, with the technique of concrete ferro coated in bronze.\n\nJuan Diego masterfully interprets the spirit of Villamil, who in his song expresses the human anguish of remaining in the memory of the loved one very much in spite of the rupture of the love relationship.\n"
                    android:layout_marginLeft="36dp"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/black" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>