<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityIdioma">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/idioma_fondo">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="211dp"
            android:layout_height="189dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="43dp"
            app:srcCompat="@drawable/idioma_logosuperior" />

        <Button
            android:id="@+id/btnEsp"
            android:layout_width="350dp"
            android:layout_height="35dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="235dp"
            android:background="@drawable/main_btn"
            android:text="Español" />

        <Button
            android:id="@+id/btnEng"
            android:layout_width="350dp"
            android:layout_height="35dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="182dp"
            android:background="@drawable/main_btn"
            android:text="English" />


    </RelativeLayout>

</android.support.constraint.ConstraintLayout>